[Jester]
# this should point to folder where openpose is installed
openpose_root_location = C:\Users\trean\Documents\openpose_1.6\openpose			
# this should point to folder where this fileis
classifier_folder = C:\Users\trean\Desktop\College\4YP\2021-ca400-ptreanor-cgorman\src\server-side\classifier	